<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> making the html navbar using the flexbox </title>
    <style>
        body {
            font-family: 'Segoe UI';
        }

        .logo {
            background-color: white;
        }

        .logo img {
            height: 12vh;
            width: 10vw;
        }

        nav {
            /* font-family: 'Segoe UI'; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* justify-content: center; */
            gap: 12px;
        }

        .right ul {
            display: flex;
            gap: 12px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .boxl {
            border: 2px solid black;
        }

        .language {
            height: 22px;
            width: 52px;
            border-radius: 52px;
            border: 2px solid black;
        }

        .right ul li span {
            padding: 5px 0px;
            cursor: pointer;
        }

        main {
            justify-items: center;
            align-items: center;
            justify-content: center;
        }

        .heding {
            font-size: 50px;
            gap: 9px;
        }

        .para {
            font-size: 30px;
            word-wrap: break-word;
            margin: 8px 143px;
            padding: 5px;
            /* align-items: center; */
            justify-content: center;
        }

        .button {
            border: 2px solid rgb(25, 176, 236);
            background-color: rgb(25, 176, 236);
            border-radius: 5px;
            padding: 9px;
            font-size: 16px;
            color: white;
            font-weight: 600;
        }

        .text {
            display: flex;
            gap: 12px;
            font-size: 19px;
            align-items: center;
        }

        .text h3 {
            font-weight: 400;
        }

        .text .log img {
            background-color: aqua;
            border-radius: 100%;
            height: 8vh;
            width: 4vw;
        }

        .boxes {
            display: grid;
            gap: 30px 55px;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .box {

            height: 28vh;
            width: 12vw;
            background-color: whitesmoke;
            text-align: center;
            text-wrap: wrap;
        }

        .cbox1 {
            border: 2px solid rgb(34, 180, 34);
            background-color: rgb(34, 180, 34);
            color: white;
            font-weight: 500;
            border-radius: 22px;
            width: 10vw;
            /* align-items: center; */
            justify-self: center;
            margin: 35px;
        }

        div.exctra {
            background-color: black;
            border: 2px solid black;
            width: 100%;
            height: 82vh;
            margin-top: 5px;
        }

        .forms {
            border: 2px solid white;
            background-color: white;
            height: 35vh;
            width: 35vw;
            margin: 12px 84px;
            float: right;
            border-radius: 12px;
            box-shadow: 5px 6px 12px 5px rgb(125, 96, 96);
            color: skyblue;
            text-align: center;
            font-size: 27px;

        }

        .forms h3 {
            font-weight: 400;
        }

        .email {
            color: black;
            font-size: 18px;
        }

        .submit {
            border-radius: 2px solid blue;
            height: 6vh;
            width: 10vw;
            border-radius: 12px;
            color: white;
            background-color: rgb(64, 168, 209);
            justify-self: center;
        }

        .texting {
            margin-top: 55px;
            text-align: center;
            color: white;
            font-size: 22px;
        }

        .texting p {
            margin: 15px 125px;
        }

        .texting2 {
            color: white;
            margin: 9%;
            align-content: center;
            justify-items: left;
        }

        footer {
            height: 60vh;
            margin: 25px;

        }

        .listingfooter {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            margin: 51px;
            padding-right: 32px 9px;
            grid-template-rows: repeat(5, minmax(1fr, 290px));
        }

        .list1 ul {

            list-style: none;
            word-wrap: break-word;
        }

        .lastforms ul {
            list-style: none;
        }

        .lastforms ul :nth-child(4) {
            border: 2px solid rgb(56, 139, 228);
            background-color: rgb(56, 139, 228);
            text-align: center;
            color: white;
            font-size: 22px;
            font-weight: 700;
            margin: 4px 0px;
            border-radius: 12px;
            padding: 9px;
        }

        .footing {
            display: flex;
            align-items: baseline;
            justify-content: space-around;
        }

        .fixed {
            float: right;
            /* height: 5px ; */
            width: 3vw;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="img/Background-2.png" alt="">
        </div>
        <div class="right">
            <ul>
                <li><span>products</span><svg xmlns="http://www.w3.org/2000/svg" width="19" height="22"
                        viewBox="0 0 24 24">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="1.5" d="M18 9s-4.419 6-6 6s-6-6-6-6" color="currentColor" />
                    </svg></li>
                <li><span>pricing</span><svg xmlns="http://www.w3.org/2000/svg" width="19" height="22"
                        viewBox="0 0 24 24">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="1.5" d="M18 9s-4.419 6-6 6s-6-6-6-6" color="currentColor" />
                    </svg></li>
                <li><span>resourse</span><svg xmlns="http://www.w3.org/2000/svg" width="19" height="22"
                        viewBox="0 0 24 24">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="1.5" d="M18 9s-4.419 6-6 6s-6-6-6-6" color="currentColor" />
                    </svg></li>
                <li><span>our company</span><svg xmlns="http://www.w3.org/2000/svg" width="19" height="22"
                        viewBox="0 0 24 24">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="1.5" d="M18 9s-4.419 6-6 6s-6-6-6-6" color="currentColor" />
                    </svg></li>
                <li class="boxl"> buy now </li>
                <span class="language" lang="en">English</span>
            </ul>
        </div>
    </nav>
    <main>
        <p class="heding">Download <b>UltraEdit</b> for Windows <img src="img/Reviews.png" alt=""></p>
        <p class="para">Download and try UltraEdit before you buy it! This download includes the full Windows version of
            the text editor.</p>
        <div class="button"><strong>Download linux or mac version</strong></div>

        <div class="text"><span class="log"><img src="img/UE_logo_icon_white.png" alt=""></span>
            <h3>Download UltraEdits</h3> <small>v2025.0 (released 2025-06-06) | Hotfix information</small>
        </div>
        <div class="boxes">
            <div class="box box1">
                <h3>English</h3>
                <div class="cbox1">Download 64-bit</div>SHA256
            </div>
            <div class="box box2">
                <h3>Deutsch</h3> German<div class="cbox1">Download 64-bit</div>SHA256
            </div>
            <div class="box box3">
                <h3>Italiano</h3>Italian<div class="cbox1">Download 64-bit</div>SHA256
            </div>
            <div class="box box4">
                <h3>Español</h3>Spanish<div class="cbox1">Download 64-bit</div>SHA256
            </div>
            <div class="box box5">
                <h3>français</h3>French<div class="cbox1">Download 64-bit</div>SHA256

            </div>
            <div class="box box6">
                <h3>Português brasileiro</h3> Brazilian portuguese<div class="cbox1">Download 64-bit</div>SHA256
            </div>
            <div class="box box7">
                <h3>日本</h3>Japanese<div class="cbox1">Download 64-bit</div>SHA256
            </div>
            <div class="box box8">
                <h3>한국어</h3>Korean<div class="cbox1">Download 64-bit</div>SHA256
            </div>
            <div class="box box9">
                <h3>华语</h3>Chinies<div class="cbox1">Download 64-bit</div>SHA256
            </div>
            <div class="box box10">
                <h3>華語</h3>Traditional Chinies<div class="cbox1">Download 64-bit</div>SHA256
            </div>
        </div>
        <div class="exctra">
            <div class="forms">
                <h3>Suscribe to our email</h3>
                <div class="email"><label for="email">email address- </label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="submit">
                    <h3>Sign up</h3>
                </div>
            </div>
            <div class="texting">
                <b>Join the UltraEdit newsletter</b>
                <p> Sign up for our newsletter and recive emails for the latest new ,blogs, and special deals on
                    UltraEdits</p>
            </div>
            <div class="texting2">
                <h3>EXE or MSI?</h3>
                <p>The EXE builds of our products are the preferred download for most of our users, running Windows 10
                    and later.</p>
                <p>We make MSI builds available for bulk or silent deployments (command line, GPO, SCCM, etc.). Get the
                    UltraEdit MSI installer.</p>

                <h3>Free trial period</h3>
                <p>This application comes with a free, fully functional 30 day trial period. After the trial period
                    expires, you must purchase a license to continue using it.</p>
            </div>
        </div>

    </main>
    <footer>
        <nav class="listingfooter">
            <div class="list1">
                <h3>What’s your language?</h3>
                <ul>
                    <li>code editor(General)</li>
                    <li>Text editor</li>
                    <li>Hex/Binary</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Unix shell scripts</li>
                    <li>PL/SQL</li>
                </ul>
            </div>
            <div class="list1">
                <h3>What do you need to do?</h3>
                <ul>
                    <li>Edit large text files</li>
                    <li>Use secure and compliant software</li>
                    <li>Work with unique language </li>
                </ul>
            </div>
            <div class="list1">
                <h3>What type of user are you?</h3>
                <ul>
                    <li>Programmer / Developer</li>
                    <li>Web Developer</li>
                    <li>Database Manager </li>
                </ul>
            </div>
            <div class="list1">
                <h3>General</h3>
                <ul>
                    <li>Contact</li>
                    <li>License Agreement (EULA)</li>
                    <li>End of Life Policyer </li>
                </ul>
            </div>

            <div class="lastforms">
                <h3>Subscribe to Newsletter</h3>
                <ul>
                    <li>Get the latest news on new releases, event, and developments.</li>
                    <li>License Agreement (EULA)</li>
                    <li>
                        <div class="email"><input type="email" name=" email" id="email" placeholder="enter email......">
                        </div>
                    </li>
                    <li>
                        <div class="sus">Suscribe</div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="footing">
            <div class="logo">
                <img src="img/Background-2.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="22" height="32" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M17.34 5.46a1.2 1.2 0 1 0 1.2 1.2a1.2 1.2 0 0 0-1.2-1.2Zm4.6 2.42a7.59 7.59 0 0 0-.46-2.43a4.94 4.94 0 0 0-1.16-1.77a4.7 4.7 0 0 0-1.77-1.15a7.3 7.3 0 0 0-2.43-.47C15.06 2 14.72 2 12 2s-3.06 0-4.12.06a7.3 7.3 0 0 0-2.43.47a4.78 4.78 0 0 0-1.77 1.15a4.7 4.7 0 0 0-1.15 1.77a7.3 7.3 0 0 0-.47 2.43C2 8.94 2 9.28 2 12s0 3.06.06 4.12a7.3 7.3 0 0 0 .47 2.43a4.7 4.7 0 0 0 1.15 1.77a4.78 4.78 0 0 0 1.77 1.15a7.3 7.3 0 0 0 2.43.47C8.94 22 9.28 22 12 22s3.06 0 4.12-.06a7.3 7.3 0 0 0 2.43-.47a4.7 4.7 0 0 0 1.77-1.15a4.85 4.85 0 0 0 1.16-1.77a7.59 7.59 0 0 0 .46-2.43c0-1.06.06-1.4.06-4.12s0-3.06-.06-4.12ZM20.14 16a5.61 5.61 0 0 1-.34 1.86a3.06 3.06 0 0 1-.75 1.15a3.19 3.19 0 0 1-1.15.75a5.61 5.61 0 0 1-1.86.34c-1 .05-1.37.06-4 .06s-3 0-4-.06a5.73 5.73 0 0 1-1.94-.3a3.27 3.27 0 0 1-1.1-.75a3 3 0 0 1-.74-1.15a5.54 5.54 0 0 1-.4-1.9c0-1-.06-1.37-.06-4s0-3 .06-4a5.54 5.54 0 0 1 .35-1.9A3 3 0 0 1 5 5a3.14 3.14 0 0 1 1.1-.8A5.73 5.73 0 0 1 8 3.86c1 0 1.37-.06 4-.06s3 0 4 .06a5.61 5.61 0 0 1 1.86.34a3.06 3.06 0 0 1 1.19.8a3.06 3.06 0 0 1 .75 1.1a5.61 5.61 0 0 1 .34 1.9c.05 1 .06 1.37.06 4s-.01 3-.06 4ZM12 6.87A5.13 5.13 0 1 0 17.14 12A5.12 5.12 0 0 0 12 6.87Zm0 8.46A3.33 3.33 0 1 1 15.33 12A3.33 3.33 0 0 1 12 15.33Z" />
                        </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="22" height="32" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="m10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73Z" />
                        </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="22" height="32" viewBox="0 0 20 20">
                            <path fill="currentColor"
                                d="M20 10.25c0 2.234-.636 4.243-1.908 6.027c-1.271 1.784-2.914 3.018-4.928 3.703c-.234.045-.406.014-.514-.093a.539.539 0 0 1-.163-.4V16.67c0-.863-.226-1.495-.677-1.895a8.72 8.72 0 0 0 1.335-.24c.394-.107.802-.28 1.223-.52a3.66 3.66 0 0 0 1.055-.888c.282-.352.512-.819.69-1.402c.178-.583.267-1.252.267-2.008c0-1.077-.343-1.994-1.028-2.75c.32-.81.286-1.717-.105-2.723c-.243-.08-.594-.03-1.054.147a6.94 6.94 0 0 0-1.198.587l-.495.32a9.03 9.03 0 0 0-2.5-.346a9.03 9.03 0 0 0-2.5.347a11.52 11.52 0 0 0-.553-.36c-.23-.143-.593-.314-1.088-.514c-.494-.2-.868-.26-1.12-.18c-.381 1.005-.412 1.912-.09 2.722c-.686.756-1.03 1.673-1.03 2.75c0 .756.09 1.423.268 2.002c.178.578.406 1.045.683 1.401a3.53 3.53 0 0 0 1.048.894c.421.24.83.414 1.224.52c.395.108.84.188 1.335.241c-.347.32-.56.779-.638 1.375a2.539 2.539 0 0 1-.586.2a3.597 3.597 0 0 1-.742.067c-.287 0-.57-.096-.853-.287c-.282-.192-.523-.47-.723-.834a2.133 2.133 0 0 0-.631-.694c-.256-.178-.471-.285-.645-.32l-.26-.04c-.182 0-.308.02-.378.06c-.07.04-.09.09-.065.153a.738.738 0 0 0 .117.187a.961.961 0 0 0 .17.16l.09.066c.192.09.38.259.567.508c.187.249.324.476.41.68l.13.307c.113.338.304.612.574.821c.269.21.56.343.872.4c.312.058.614.09.905.094c.29.004.532-.011.723-.047l.299-.053c0 .338.002.734.007 1.188l.006.72c0 .16-.056.294-.17.4c-.112.108-.286.139-.52.094c-2.014-.685-3.657-1.92-4.928-3.703C.636 14.493 0 12.484 0 10.25c0-1.86.447-3.574 1.341-5.145a10.083 10.083 0 0 1 3.64-3.73A9.6 9.6 0 0 1 10 0a9.6 9.6 0 0 1 5.02 1.375a10.083 10.083 0 0 1 3.639 3.73C19.553 6.675 20 8.391 20 10.25Z" />
                        </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="22" height="32" viewBox="0 0 1024 960">
                            <path fill="currentColor"
                                d="M940 504q20 51 20 104q0 96-60 177T737 913t-225 47t-225-47t-163-128t-60-177q0-53 20-104q-37-14-60.5-46.5T0 384q0-53 37.5-90.5T128 256q37 0 67.5 19.5T242 327q102-60 229-69q2-11 6.5-28.5t14-54.5t16-61.5L514 89q12-25 30-25h166q10-28 34.5-46T800 0q40 0 68 28t28 68t-28 68t-68 28q-31 0-55.5-18T710 128H569l-33 129q137 6 246 70q16-32 46.5-51.5T896 256q53 0 90.5 37.5T1024 384q0 41-23.5 73.5T940 504zM127.5 320q-26.5 0-45 18.5T64 384t18.5 45.5t45 18.5t45.5-18.5t19-45.5t-19-45.5t-45.5-18.5zm192 128q-26.5 0-45 19T256 512.5t18.5 45t45 18.5t45.5-18.5t19-45t-19-45.5t-45.5-19zM512 768q-54 0-81.5-6.5T384 736q0-13-9.5-22.5T352 704t-22.5 9.5T320 736q0 7 3 13q10 33 63 58t126 25q74 0 127-24.5t62-58.5q3-7 3-13q0-13-9.5-22.5T672 704t-22.5 9.5T640 736q-32 32-128 32zm191.5-320q-26.5 0-45 19T640 512.5t18.5 45t45 18.5t45.5-18.5t19-45t-19-45.5t-45.5-19zm192-128q-26.5 0-45 18.5T832 384t18.5 45.5T896 448t45.5-18.5T960 384t-19-45.5t-45.5-18.5z" />
                        </svg></li>
                </ul>
            </div>
        </div>
        <div class="fixed">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="80" viewBox="0 0 24 24">
                <path fill="currentColor" fill-rule="evenodd"
                    d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12Zm12.293 1.707a1 1 0 0 0 1.414-1.414l-3-3a1 1 0 0 0-1.414 0l-3 3a1 1 0 1 0 1.414 1.414L12 11.414l2.293 2.293Z"
                    clip-rule="evenodd" />
            </svg>
        </div>
    </footer>
</body>

</html>